OLLTrainer/OLLTrainer/OLLTrainer/AlgorithmListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OLLTrainer.AlgorithmListPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="3">
            <ListView x:Name="caseGroupList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Path=GroupName}" />
                                <ListView ItemsSource="{Binding Path=Cases}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnSpacing="15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Row ="0" Grid.Column="1" Source="{Binding Path=ImgSource}" WidthRequest="100" HeightRequest="100" Margin="5"/>

                                                    <StackLayout Grid.Row ="0" Grid.Column="2" Orientation="Vertical">
                                                        <Label Text="{Binding Path=PrimaryAlg}" />
                                                        <Label Text="{Binding Path=AlternativeAlg}" />
                                                        <Label Text="{Binding Path=Probability}" />
                                                    </StackLayout>

                                                    <StackLayout Grid.Row ="0" Grid.Column="3" Orientation="Vertical">
                                                        <Label Text="Learning"></Label>
                                                        <Switch />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row ="0" Grid.Column="4" Orientation="Vertical">
                                                        <Label Text="Training"></Label>
                                                        <Switch />
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>