OLLTrainer/OLLTrainer/OLLTrainer/AlgorithmListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OLLTrainer.AlgorithmListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="groupNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!-- Case group list view -->
        <ListView x:Name="caseGroupList" IsGroupingEnabled="True" HasUnevenRows="True" Margin="15">
            <!-- Case group header -->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Path=GroupName}" Style="{StaticResource groupNameStyle}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Case information, showing a slightly different layout on UWP and Android devices -->
                        <OnPlatform x:TypeArguments="View">
                            <On Platform="UWP">
                                <Grid ColumnSpacing="15" RowSpacing="10" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!-- using dummy columns either side of the actual grid for formatting -->
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="40*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- training and learned switches -->
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                        <Label Text="Training" />
                                        <Switch IsToggled="{Binding Path=IsTraining}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                        <Label Text="Learned" />
                                        <Switch IsToggled="{Binding Path=IsLearned}" />
                                    </StackLayout>

                                    <!-- image of case -->
                                    <Image Grid.Row="0" Grid.Column="3"
                                       Source="{Binding Path=ImgSource}"
                                       HeightRequest="100" Aspect="AspectFit"
                                       Margin="3" />

                                    <!-- case number, algorithms, and probability -->
                                    <StackLayout Grid.Row="0" Grid.Column="4" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Case" />
                                            <Label Text="{Binding Path=CaseNumber}" />
                                        </StackLayout>
                                        <Label Text="{Binding Path=PrimaryAlg}" />
                                        <Label Text="{Binding Path=AlternativeAlg}" />
                                        <Label Text="{Binding Path=Probability}" />
                                    </StackLayout>
                                </Grid>
                            </On>

                            <On Platform="Android">
                                <Grid ColumnSpacing="15" RowSpacing="10" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                        <!-- training and learned switches -->
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="Training" />
                                                <Switch IsToggled="{Binding Path=IsTraining}" />
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical">
                                                <Label Text="Learned" />
                                                <Switch IsToggled="{Binding Path=IsLearned}" />
                                            </StackLayout>
                                        </StackLayout>

                                        <!-- image of case -->
                                        <Image Source="{Binding Path=ImgSource}"
                                           Aspect="AspectFit"
                                           Margin="3" />
                                    </StackLayout>

                                    <!-- case number, algorithms, and probability -->
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Case" />
                                            <Label Text="{Binding Path=CaseNumber}" />
                                        </StackLayout>
                                        <Label Text="{Binding Path=PrimaryAlg}" />
                                        <Label Text="{Binding Path=AlternativeAlg}" />
                                        <Label Text="{Binding Path=Probability}" />
                                    </StackLayout>
                                </Grid>
                            </On>
                        </OnPlatform>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>