OLLTrainer/OLLTrainer/OLLTrainer/AlgorithmListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OLLTrainer.AlgorithmListPage">
    <ContentPage.Content>
        <ListView x:Name="caseGroupList" IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Path=GroupName}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                <Label Text="Training"></Label>
                                <Switch />
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                <Label Text="Learned"></Label>
                                <Switch />
                            </StackLayout>

                            <Image Grid.Row="0" Grid.Column="3" Source="{Binding Path=ImgSource}" WidthRequest="100" HeightRequest="100" Margin="5"/>

                            <StackLayout Grid.Row="0" Grid.Column="4" Orientation="Vertical">
                                <Label Text="{Binding Path=PrimaryAlg}" />
                                <Label Text="{Binding Path=AlternativeAlg}" />
                                <Label Text="{Binding Path=Probability}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>